# PersonaEditor

./: .gitignore  AGENTS.md  Directory.Build.targets  README.md
.github/workflows/: release.yml
AuxiliaryLibraries/: AuxiliaryLibraries.csproj
AuxiliaryLibraries.WPF/: AuxiliaryLibraries.WPF.csproj  RelayCommand.cs  RelayCommandWeak.cs
AuxiliaryLibraries.WPF.Wrapper/: AuxiliaryLibraries.WPF.Wrapper.csproj  Imaging.cs
AuxiliaryLibraries.WPF/Interactivity/: AnyEventHandler.cs
AuxiliaryLibraries/Collections/: ExtBitArray.cs
AuxiliaryLibraries/Extensions/: ArrayExtension.cs
AuxiliaryLibraries/IO/: BinaryReaderEndian.cs  BinaryWriterEndian.cs
AuxiliaryLibraries/Media/Formats/DDS/: BC7Decoder.cs  DDSBase.cs  DDSCompressor.cs  DDSDecompressor.cs  DDSFourCC.cs  DDSHeaderDXT10.cs  DXGIFormat.cs
PersonaEditor/: App.xaml.cs  PersonaEditor.csproj
PersonaEditor/ApplicationResource/: lang_main.xaml
PersonaEditor/Classes/: BatchProcessor.cs  PersonaFileHelper.cs
PersonaEditor/Classes/Managers/: BackgroundManager.cs  PersonaEncodingManager.cs  PersonaFontManager.cs
PersonaEditor/Classes/Visual/: Background.cs
PersonaEditor/Controls/: ZoomPresenter.cs  ZoomScrollViewer.cs
PersonaEditor/Controls/HexEditor/: HexViewVM.cs
PersonaEditor/Properties/: AssemblyInfo.cs
PersonaEditor/ViewModels/: ImagePreviewVM.cs  MainWindowVM.cs  MultiFileEditVM.cs  PreviewEditorTabControlVM.cs  TreeViewItemVM.cs  TreeViewItemVM_ContextMenu.cs
PersonaEditor/ViewModels/Editors/: ATFEditorVM.cs  BMDNameVM.cs  FNTEditorVM.cs  HIPFontEditorVM.cs  SPREditorVM.cs
PersonaEditor/ViewModels/Tools/: SetCharVM.cs
PersonaEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs  MultiFileEdit.xaml  PreviewEditorTabControl.xaml
PersonaEditor/Views/Editors/: ATFEditor.xaml  ATFEditor.xaml.cs  FNTEditor.xaml  HIPFontEditor.xaml  HIPFontEditor.xaml.cs  SPDEditor.xaml  SPDEditor.xaml.cs  SPREditor.xaml  SPREditor.xaml.cs
PersonaEditor/Views/Tools/: ColorPickerTool.xaml.cs  SetChar.xaml
PersonaEditorCMD/: PersonaEditorCMD.csproj  Program.cs  readme.pt-BR.txt  readme.txt
PersonaEditorCMD/ArgumentHandler/: Argument.cs  ArgumentsWork.cs
PersonaEditorCMD/Properties/: AssemblyInfo.cs
PersonaEditorLib/: FormatEnum.cs  GameFormatHelper.cs  ImageData.cs  PersonaEditorLib.csproj  PersonaEncoding.cs  PersonaFont.cs
PersonaEditorLib/FileContainer/: APK.cs  BF.cs  BIN.cs  BVP.cs  LB.cs  PAC.cs  PM1.cs  TBL.cs
PersonaEditorLib/Other/: ABCFont.cs  FNT.cs  FNT0.cs  FTD.cs  VerticalCut.cs
PersonaEditorLib/Sprite/: CTPK.cs  DMPBM.cs  GNF.cs  HIP.cs  TMXHeader.cs
PersonaEditorLib/SpriteContainer/: G1T.cs  MetaphorAPK.cs  SPR3.cs  SPR6.cs  SPRKey.cs  TPC.cs
PersonaEditorLib/Text/: ATF.cs  BMD.cs  PTP.cs
